<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组合选择器</title>

    <style>
      table{
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      /**
      后代选择器
       */
      table th,td{
        border: 1px solid black;
      }

      /**
      后代选择器：table的thead的th
       */
      table thead th{ /* table > thead > tr > th */
        background-color: black;
        color: #ffffff;
      }

      /**
      相邻兄弟选择器 + 伪类选择器
      tbody的td的元素内容水平居中，除了第一列
       */
      table tbody td + td {
        text-align: center;
      }

      /**
      伪元素（通过元素：引用）：tbody里面每行的最后一个td
       */
      table tbody td:last-child{
        text-align: right;
      }

      tfoot th:last-child{
        text-align: right;
      }
    </style>

</head>
<body>

<table>
  <thead>
  <tr>
    <th>产品</th>
    <th>数量</th>
    <th>价格</th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <td>洗发水</td>
    <td>1</td>
    <td>50.00</td>
  </tr>

  <tr>
    <td>化妆品</td>
    <td>2</td>
    <td>2000.00</td>
  </tr>

  <tr>
    <td>图书</td>
    <td>5</td>
    <td>100.00</td>
  </tr>
  </tbody>

  <tfoot>
  <tr>
    <th colspan="2" scope="row">汇总</th>
    <th>4550.00</th>
  </tr>
  </tfoot>
</table>

</body>
</html>