<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>


      .box{
        width: 500px;
        height: 400px;

        /*border: 1px solid black;*/

        border-color: black;
        border-style: solid;
        /*!***/
        /*上下 左右*/
        /* *!*/
        /*border-width: 20px 40px;*/
        /*!***/
        /*上 左右 下*/
        /* *!*/
        /*border-width: 20px 40px 50px;*/

        /**
        上 右 下 左
         */
        border-width: 10px 10px 10px 10px;

        border-radius: 20px;    /* 边框 */

        padding: 70px 70px;     /* 内边距 */

        margin: 100px 300px;    /* 外边距 */



        background-color: beige;
      }

      .box0{
        border: 1px solid black;
        background-color: beige;
      }

      .box2{
        width: 100%;
        height: 100%;
        background-color: powderblue;
        border-radius: 10px;
      }
    </style>



</head>
<body>


<div class="box">
  <div class="box2">
    div元素
  </div>
</div>



<!--<h1 class="box0">-->
<!--  h1标题-->
<!--</h1>-->

<!--<h1 class="box">-->
<!--  h1标题-->
<!--</h1>-->

<!--<p class="box0">p段落</p>-->
<!--<p class="box">p段落</p>-->

<!--<div class="box0">div元素</div>-->


</body>
</html>