<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样式化文本</title>

    <style>

        .style1 {
            color: lightseagreen;
            font-family: "Arial Black";
            font-size: 5em;
            font-weight: lighter;
            /*font-style: italic;*/
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 30px 40px 30px;

            width: 600px;
            height: 200px;
            border: 1px dashed lightpink;
            text-align: center;
            line-height: 170px;
        }

        .style2{
            color: lightsteelblue;
            list-style-type: decimal;
        }

        .style3{
            list-style: square;
        }


        a{
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }
        a:link{
            color: aquamarine;
        }
        a:visited{
            color: lightpink;
        }
        a:focus{
            border-bottom: 1px dashed;
        }
        a:hover{
            color: lavender;
            background-color: slateblue;
            border: 2px dashed lightcyan;
        }
        a:active{
            color: lightcyan;
            background-color: aquamarine;
        }

        .style01 {
            font-family: "Arial Black";
            font-size: 2em;
            font-weight: lighter;

            width: 10em;
            height: 2em;
            margin: 300px 480px;


            border: 1px dashed lightpink;
            text-align: center;
            line-height: 2em;
        }


    </style>
</head>
<body>

<p class="style01">
    <a href="https://limestart.cn">青柠起始</a>
</p>

</body>
</html>