<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>粘性定位</title>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
        }

        dt {
            width: 90%;
            height: 2em;
            font-size: 1.5em;
            font-family: "Microsoft Sans Serif";
            line-height: 2em;

            color: beige;
            background-color: lightseagreen;
            opacity: 0.7;

            position: sticky;
            top: 0;
        }

        dd{
            color: lightpink;
            font-size: 1.3em;
            font-family: Zapfino;
        }
    </style>

</head>
<body>

<dl>
    <dt>计算机学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>经管学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>化工学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>外国语学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>外国语学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>外国语学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>外国语学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>外国语学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>外国语学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>外国语学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>

<dl>
    <dt>外国语学院</dt>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
    <dd>2001</dd>
</dl>


</body>
</html>