<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局应用</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .lefter {
            width: 200px;
            height: 300px;
            float: left;

            background-color: lavender;
            border: 1px dashed lightpink;
            opacity: 0.7;
        }

        .middle{
            width: calc(100% - 404px);
            height: 300px;
            float: left;

            background-color: lightcyan;
            border-top: 1px dashed lightpink;
            border-bottom: 1px dashed lightpink;

            opacity: 0.7;
        }

        .righter{
            width: 200px;
            height: 300px;
            float: right;

            background-color: lavender;
            border: 1px dashed lightpink;
            opacity: 0.7;
        }


    </style>

</head>
<body>

<div class="container">

    <div class="lefter">
        <ul>
            <li>
                <a href="">xxxx</a>
            </li>
            <li>
                <a href="">xxxx</a>
            </li>
            <li>
                <a href="">xxxx</a>
            </li>
            <li>
                <a href="">xxxx</a>
            </li>
        </ul>
    </div>


    <div class="middle">中栏</div>

    <div class="righter">右栏</div>

</div>


</body>
</html>