<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL链接样式化为按钮</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        div{
            width: 100%;
            padding: 117px 0px 0px 0px;
            margin: 0 auto;     /* 外边距 */
            text-align: center;
            background-image: url("Image/th.jpg");
            background-repeat: round;

        }

        p{
            font-family: Zapfino;
            font-size: 5em;
            color: azure;
        }

        ul{
            width: 80%;
            padding: 70px 100px 140px 100px;
            margin: 0 auto;     /* 外边距 */
            text-align: center;
        }
        li{
            display: inline;
            margin: auto;
        }
        li:last-child a{
            margin-right: 0;
        }

        a{
            outline: none;
            text-decoration: none;
            display: inline-block;
            width: 170px;
            text-align: center;
            line-height: 3;
            color: lightpink;
            border: 1px dashed lightpink;
            font-size: 1.5em;
            border-radius: 10px;
            background-color: azure;
            opacity: 0.7;
        }
        a:link{
            color: lightseagreen;
        }
        a:visited{
            color: lightpink;
        }
        a:focus{
            border-bottom: 1px dashed;
        }
        a:hover{
            color: lavender;
            background-color: slateblue;
            border: 2px dashed lightcyan;
        }
        a:active{
            color: lightcyan;
            background-color: aquamarine;
        }

    </style>

</head>
<body>

<div>
    <p>Search Collection</p>
    <ul>
        <li>
            <a href="https://www.baidu.com">Baidu</a>
        </li>
        <li>
            <a href="https://www.google.com">Google</a>
        </li>
        <li>
            <a href="https://www.sogou.com">Sogou</a>
        </li>
        <li>
            <a href="https://www.yahoo.com">Yahoo</a>
        </li>
        <li>
            <a href="https://www.bing.com">Bing</a>
        </li>
    </ul>
</div>


</body>
</html>