<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样式化表格</title>
    <style>

        table{
            table-layout: fixed;
            width: 100%;
            background-color: lightcyan;
            border: 2px dashed lightpink;
            border-collapse: collapse;
        }

        th{
            padding: 20px;
        }
        td{
            padding: 20px;
            text-align: center;
        }

        tbody tr:nth-child(odd){
            background-color: azure;
        }
        tbody tr:nth-child(even){
            background-color: lightcyan;
        }
        thead,tfoot{
            background-color: aquamarine;
        }
        caption{
            font-style: inherit;
            font-size: 2em;
            padding: 20px;
            color: lightseagreen;
            caption-side: top;
            letter-spacing: 0.1em;
        }

        .div1{
            /*实现元素水平居中一种方式：通过设置容器的左右外边距自动分配，使得容器在父容器中水平居中*/
            margin: 0 auto;

            width: 70%;
            color: lightseagreen;
            font-size: 20px;
            font-family: "Microsoft Sans Serif";
        }

    </style>
</head>
<body>

<div class="div1">

    <table>
        <caption>全球智能手机出货量市场份额</caption>
        <thead>
        <tr>
            <th>品牌</th>
            <th>2022 Q1（%）</th>
            <th>2022 Q2（%）</th>
            <th>2022 Q3（%）</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>Samsung</td>
            <td>23</td>
            <td>21</td>
            <td>22</td>
        </tr>

        <tr>
            <td>Apple</td>
            <td>18</td>
            <td>16</td>
            <td>19</td>
        </tr>

        <tr>
            <td>Xiaomi</td>
            <td>12</td>
            <td>13</td>
            <td>11</td>
        </tr>

        <tr>
            <td>OPPO</td>
            <td>9</td>
            <td>9</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Vivo</td>
            <td>8</td>
            <td>8</td>
            <td>7</td>
        </tr>
        </tbody>

    </table>

</div>

</body>
</html>