<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>页面布局</title>
  <style>

    /*

    头部：高65px，宽100%
    左侧：宽300px，高到底
    内容：宽度自适应
    页脚：高50px，宽度自适应

    */

    html, body {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1000px;
      margin: 0 auto;
      height: 100vh;
    }

    .lefter {
      width: 300px;
      height: calc(100vh - 65px);
      float: left;

      background-color: lightpink;
    }

    .header {
      width: 100%;
      height: 65px;
      float: top;

      background-color: lavender;
    }

    .content {
      width: calc(100% - 300px);
      height: calc(100% - 50px - 65px);
      float: right;

      border: 1px dashed lightseagreen;
      box-sizing: border-box;
    }

    .footer {
      width: calc(100% - 300px);
      height: 50px;
      float: right;

      backgrund-color: lavender;
    }

    div{
      font-size: 1.2em;
    }

  </style>

</head>
<body>



<div class="container">

  <div class="header">
    头部:example
  </div>

  <div class="lefter">
    左侧:example
  </div>

  <div class="content">
    内容:example
  </div>

  <div class="footer">
    页脚:example
  </div>

</div>

</body>
</html>